<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.inventoryapplication.PartFormController" spacing="10">
    <padding>
        <Insets top="20" bottom="20" right="20" left="20" />
    </padding>
    <fx:define>
        <ToggleGroup fx:id="typeGroup" />
    </fx:define>
    <HBox spacing="20">
        <Text fx:id="formTitle" />
        <Label>In House</Label>
        <RadioButton fx:id="inHouse" toggleGroup="$typeGroup" onAction="#setInHouse" />
        <Label>Outsourced</Label>
        <RadioButton fx:id="outsourced" toggleGroup="$typeGroup" onAction="#setOutsourced" />
    </HBox>

    <Text fx:id="errorMessage" />

    <GridPane vgap="20" hgap="10">
        <padding>
            <Insets left="20" right="20" top="10" />
        </padding>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0">ID</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="id" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Name</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="name" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Inv</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="inv" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Price/Cost</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="priceCost" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Max</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="max" />

        <Label GridPane.columnIndex="2" GridPane.rowIndex="4">Min</Label>
        <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="min" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="changAbleLabel">Machine ID</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="chanAbleInput" />

        <Button GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="save" onAction="#handleClick">Save</Button>
        <Button GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="cancel" onAction="#closeForm">Cancel</Button>
    </GridPane>
</VBox>
